<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.pythonmexico">

  <plone:static directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.pythonmexico"
      directory="profiles/default"
      description="Installs the plonetheme.pythonmexico package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
