<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Python - Home</title>

    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.twitter.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/stylesIE.css" type="text/css" media="screen" />
    <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" href="css/stylesIE7.css" type="text/css" media="screen" />
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <!--<script src="js/jquery.twitter.js"></script>-->
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.tipsy.js"></script>
    <script src="js/custom.js"></script>

    </head>

    <body class="home">

        <style>
        .carousel-text {
            width: 400px;
            color: #f1f1f1;
        }

        #carousel-home {
            width: 400px;
        }

        .carousel-text a {
            color: #fff;
        }

        .carousel-title {
            color: #fff;
            font: normal 25px 'Marmelad', 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            /*margin: 0 0 25px 0; */
              
        }        

        .carousel-body {
            margin: 25px 0 25px 0;   
            color: #f1f1f1;
            width: 350px;
        }

        .carousel-image {
            position: absolute;
            top: 20px;
            left: 350px;
            z-index: 9999;
        }
        #featured_title {
            width: 900px;
            margin: 0 auto;
            height: 50px;
        }

        #featured_title h2 {
            color: #f1f1f1;
            font-size:30px;
        }

        </style>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Header wrap starts here -->
    <div id="header_wrap">

        <!-- Header starts here -->
        <div id="header">

            <!-- Logo -->
            <h1 class="logo"><a href="/">Python.org.mx</a></h1>
            <!-- Logo ends here -->

            <!-- Navbar -->
            <ul id="navbar">
                <li id="home_link"><a href="/">Inicio</a></li>
                <li id="doc_link"><a href="/wiki/">Wiki</a></li>
                <li id="proj_link"><a href="/planet/">Planeta</a></li>
                <li id="blog_link"><a href="/news/">Blog</a></li>
                <li id="about_link"><a href="/about/">Acerca de...</a></li>
            </ul>
            <!-- Navbar ends here -->

        </div>
        <!-- Header ends here -->
    </div>
    <!-- Header_wrap ends here -->

    <!-- Featured_wrap -->
    <div id="featured_wrap">

        <!-- Featured area -->
        <div id="featured_title">
            <h2></h2>
        </div>

        <div id="featured">

            <!-- Text area -->
            <div class="featured_text index">
                <h2>Bienvenido a Python Mexico</h2>
                <p>
                    Lorem ipsum dolore sit amet nunc duise dolore. Maximus etcoiu proximus etc praesnt nuncus ipsum amet lorem dolore disproziut.
                </p>
                <p>
                    Etc duise praesen maximus adisciping. Maximus orcis etc donec uturpise lorem ipsum dolore.
                </p>
                <ul class="check">
                    <li>Amet maximus proximus duise dolore</li>
                    <li>Etc lorem ipsum dolore praesent orc</li>
                    <li>Velit adisciping sit amet consecteture</li>
                </ul>
                <!-- Text area ends here -->

                <!-- Illustration -->
                <div class="featured_image_box">
                    <img src="images/our_ideas.png" class="featured_image">
                </div>
                <!-- Illustration ends here -->

            </div>
            <!-- Text area ends here -->

        </div>
        <!-- Featured area ends here -->

    </div>
    <!-- Featured_wrap ends here -->

    <!-- Wrapper starts here -->
    <div id="wrapper">
        <!-- Main -->
        <div id="main">
            <!-- Content -->
            <div id="content">

                <!-- Slogan -->
                <p class="slogan">
                    <strong><span class="bigger">What we offer</span></strong>: Donec pellentesque nulla vel dui porttitor vestibulum. Nunc malesuada ligula nec lectus feugiat euismod. <a href="#">Etiam adipiscing</a> enim sedura semper etcos feugiato etco elei end. Etiam lobortis vehicula eros id condimentum. Sed nisi tortor, faucibus ut porttitor a, egestas quis nibh faucibus.
                </p>
                <!-- Slogan ends here -->

                <!-- First column -->
                <div class="one_third">
                    <div class="box">
                        <img src="images/icon_webdesign.png" class="icon">
                        <h3>Lorem Ipsum</h3>
                        <p>
                            Praesent orcis ipsum dolore semper dolore sit amoduise amet, Vellit nunc lorem on etc, duise laborepraesent donec.
                        </p>
                    </div>
                    <div class="box">
                        <img src="images/icon_database.png" class="icon">
                        <h3>Dolor Maquade</h3>
                        <p>
                            Orcis turpise maximus proximus nunc sit amet utcivellit dolore. Lorem ipsum sid ametet stasha lolusnunc phasillius nunc.
                        </p>
                    </div>
                </div>
                <!-- First column ends here -->

                <!-- Second column -->
                <div class="one_third">
                    <div class="box">
                        <img src="images/icon_seo.png" class="icon">
                        <h3>Quisque suscipit consequat nibh</h3>
                        <p>
                            Adisciping vellit orcis turpise utco esseiluse ametununc duise dolore. Maximus done proximus resistuproximus dolore.
                        </p>
                    </div>
                    <div class="box">
                        <img src="images/icon_support.png" class="icon">
                        <h3>Cras vehicula gravida hendreri</h3>
                        <p>
                            Lorem ipsum dolore sit amet doloreu duck majournunc praesent. Phasillus vellit amet mea culpa exetc, semper proximus.
                        </p>
                    </div>
                </div>
                <!-- Second column ends here-->

                <!-- Third column / Latest News -->
                <div class="latest_news one_third last">
                    <img src="images/news.png" class="icon">
                    <h3>News and Events</h3>
                    <ul>
                        <li>
                        <span class="news_date">October 29, 2010</span>
                        <p>
                            Consectetur adipisicing elit, sed dot duise labores tempor incididunt ut labore et dolor estuide suite
                        </p>
                        </li>
                        <li>
                        <span class="news_date">October 25, 2010</span>
                        <p>
                            Ut enim ad minim veniam, quis noe amet praesetoullamco laboris nisi ut aliquip isput duise laboresusit amet nunc. Vellit duise doloream
                        </p>
                        </li>
                    </ul>
                    <a href="#" class="read_more">News archive</a>
                </div>
                <!-- Third column / Latest News end here-->

                <!-- projects section  -->
                <div id="projects">
                    <h2>Proyectos</h2>

                    <!-- Single work -->
                    <div class="single_work one_third">
                        <h3>Proyecto Uno</h3>
                        <a class="single_work_img image_item" href="images/gallery/fullsize/nature.jpg">
                        <img src="images/gallery/nature.jpg" alt="">
                        <span class="new_work">New work</span>
                        <span class="image_hover"></span></a>
                        <p>
                            Maximus proximus duise dolore amet labore nuncietc. Lorem ipsum dolore sit amet nunc, velit orcutorcis turpise.
                        </p>
                        <a href="#" class="read_more">Read more</a>
                    </div>
                    <!-- Single work ends here-->

                    <!-- Single work -->
                    <div class="single_work one_third">
                        <h3>Proyecto 2</h3>
                        <a class="single_work_img image_item" href="images/gallery/fullsize/car.jpg">
                        <img src="images/gallery/car.jpg" alt="">
                        <span class="new_work">New work</span>
                        <span class="image_hover"></span></a>
                        <p>
                            Maximus proximus duise dolore amet labore nuncietc. Lorem ipsum dolore sit amet nunc, velit orcutorcis turpise.
                        </p>
                        <a href="#" class="read_more">Read more</a>
                    </div>
                    <!-- Single work ends here-->

                    <!-- Single work -->
                    <div class="single_work one_third last">
                        <h3>Proyecto 3</h3>
                        <a class="single_work_img image_item" href="images/gallery/fullsize/work.jpg">
                        <img src="images/gallery/work.jpg" alt="">
                        <span class="new_work">New work</span>
                        <span class="image_hover"></span></a>
                        <p>
                            Maximus proximus duise dolore amet labore nuncietc. Lorem ipsum dolore sit amet nunc, velit orcutorcis turpise.
                        </p>
                        <a href="#" class="read_more">Read more</a>
                    </div>
                    <!-- Single work ends here-->

                </div>
                <!-- projects section ends here -->

                <!-- Extra info: About, Testimonials, Team Skills -->
                <div id="extra">

                    <div class="one_third">
                        <h3>Acerca de nosotros</h3>
                        <p>
                            Morbi a consectetur ipsum. Nullam elit gravida sediaculis non, ullamcorper non nibh.
                        </p>
                        <p>
                            Integer eu sapie maximus proximus duise laboresiujusto. Morbi imperdiet bibendum ante vel vulputaiEtiam vel tortor arcu, ut fermentum felis.
                        </p>
                        <a href="#" class="read_more">Read more</a>
                    </div>
                    <div class="one_third testimonial">
                        <h3>Testimonios</h3>
                        <p>
                            Adisciping vellitus maximus dolore proximuset exenunc duise turpise! Praesent lorem ipsum etco etcduise labore amet. Adisciping vellit orcis turpis doutco esseiluse et nunc duise dolore.
                        </p>
                        <p class="testimonial_author">
                            John Adam Smith
                        </p>
                    </div>
                    <div class="one_third last">
                        <h3>Lista de Tecnología</h3>
                        <ul class="star">
                            <li>HTML / xHTML / CSS</li>
                            <li>Ajax</li>
                            <li>jQuery</li>
                            <li>HP </li>
                            <li>JavaFlex</li>
                            <li>Action Script 3.0</li>
                            <li>Photoshop / Illustrator</li>
                            <li>3D Max, Cinema 4D, Bryce</li>
                            <li>Photoshop / Illustrator</li>
                        </ul>
                    </div>
                </div>
                <!-- Extra info ends here -->

            </div>
            <!-- Content ends here -->
        </div>
        <!-- Main ends here -->
    </div>
    <!-- Wrapper ends here-->

    <!-- Footer_wrap starts here -->
    <div id="footer_wrap">

        <!-- Footer_wrap starts here -->
        <div id="footer">

            <!-- Contact details and map -->
            <div class="one_third newsletter">

                    <h3><a style="color:#fff;" href="https://mx.groups.yahoo.com/neo/groups/pythonmexico/info">Lista de Correo</a></h3>
                    <p style="display:true;">
                        <b>Publicar mensaje:</b><br />
                        <a href="mailto:pythonmexico@yahoogrupos.com.mx">pythonmexico@yahoogrupos.com.mx</a><br />
                        <b>Suscribir:</b><br />
                        <a href="mailto:pythonmexico-subscribe@yahoogrupos.com.mx">pythonmexico-subscribe@yahoogrupos.com.mx</a><br />
                        <b>Cancelar suscripción:</b><br />
                        <a href="mailto:pythonmexico-unsubscribe@yahoogrupos.com.mx">pythonmexico-unsubscribe@yahoogrupos.com.mx</a>
                    </p>
                    <div id="mail"></div>
                    <script>
                    //$(document).ready(function () {
                    //  $('#mail').rssfeed('http://rss.groups.yahoo.com/group/pythonmexico/rss', {
                    //    limit: 3
                    //  });
                    //});
                    </script>
            </div>
            <!-- Contact details and map end here -->

            <!-- Twitter updates -->
            <div class="one_third twitter">
				<a class="twitter-timeline"  href="https://twitter.com/PloneVe" data-widget-id="638448598192140288">Tweets por el @PloneVe.</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--
                <h3><a style="color:#fff;" href="http://twitter.com/macagua">Twitter</a></h3>
                <script>
                    $(document).ready(function() {
                        $("#twitter").getTwitter({
                            userName: "macagua",
                            numTweets: 6,
                            loaderText: "Cargando tweets...",
                            slideIn: true,
                            slideDuration: 500,
                            showHeading: false,
                            headingText: "@Macagua",
                            showProfileLink: false,
                            showTimestamp: true
                        });
                    });
                </script>

                <div id="twitter">
                    <p><a href="http://twitter.com/macagua">http://twitter.com/macagua</a></p>
                </div>
-->
            </div>
            <!-- Twitter updates end here -->

            <!-- Social links and newsletter -->
            <div class="one_third last social">
                <h3><a style="color:#fff;" href="http://facebook.com/PythonMexico">Facebook</a></h3>
                <div class="fb-like-box" data-href="http://facebook.com/PythonMexico" data-width="300" data-height="390" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#376A94"></div>
            </div>
            <!-- Social links and newsletter end here-->
            <div id="siteactions"></div>
            <div id="colophon"></div>

        </div>
        <!-- Footer ends here -->

    </div>
    <!-- Footer_wrap ends here -->
    <script>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10289751-15']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
